<!DOCTYPE html>
<head>
    <style>
        .code {width:70%;
            border:1px red solid;
            }
        .note {background-color:yellow;}
        .breakdown {border:1px solid blue;
            background-color:aqua;
            width:70%;}
        .syntax {color:blueviolet;}
        .layout {color:darkred}
        .extra {background-color:black;
            color:azure;}
        .mid {text-align:center;}
    </style>
</head>
<body>
    <div class="code">
        <p class="mid">basic layout</p>
        <img src="syntax/Basic_layout.jpg" height="200">
    </div>
    <details class="breakdown">
        <summary class="note">code breakdown</summary>
        <dl>
            <dt>Line 1: call library</dt>
                <dd>calls the iostream library, which helps with input and output commands in C++</dd>
            <dt>Line 2: call std namespace</dt>
                <dd>Calling the std namespace helps remove the need of calling std container for each object, class, or function</dd>
                <dd class="extra">std is a container that holds all objects, classes, and functions in C++</dd>
            <dt>Lines 4-6: main function</dt>
                <dd>This is the basic default function to call when wanting to execute any code in C++.<br>
                    int = return datatype <br>
                    main = main function for executing code, only one main function is allowed per code <br>
                    parenthesis: Area to enter parameters, this can be left blank when no parameters are required <br>
                    curly brackets: This indicates the start and end of the function</dd>
                <dd> cout = outputs message</dd>
                <dd> << This is an indication for output</dd>
                <dd> endl = end of line</dd>
        </dl>
    </details>
</body>